<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcnz.maven.example</groupId>
  <artifactId>maven-tutorial</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Maven-Artifactory-Plugin</id>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories> 
  
    <distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>cs83-pc-snapshots</name>
        <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>
  
  <project>
  ...
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.6-SNAPSHOT</version>
      </plugin>
    </plugins>
  </reporting>
  ...
</project>
  
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>build-info</id>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <configuration>
                        <publisher>
                            <contextUrl>http://localhost:8082/artifactory</contextUrl>
                            <username>admin</username>
                            <password>katty9099</password>
                            <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
